* {
    // outline: 1px solid black;
}

body {
    font: 14px Verdana;
    background-color: #f4f4f4;
}

a {
    color: #fcad31;
    text-decoration: none;
}

a:hover,
a:active {color: #090909;}

.black-line {
    height: 17px;
    background-color: #090909;
}

header {
    margin-bottom: 35px;
    padding-top: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #c0c0c0;
    text-align: right;

    & > nav {
        margin: 0 60px;
    }

    li {
        margin: 0 30px;
    }
}

.poster {
    height: 420px;
    padding: 45px;
    margin-bottom: 45px;
    border-bottom: 1px solid #c0c0c0;
    background: url(img/poster.png) no-repeat center;
    background-size: cover;
    position: relative;

    a:hover {
        color: #7e7e7e;
    }

    .row {
        width: 415px;
        position: absolute;
        bottom: 60px;
    }
}

.info {
    padding: 20px 0 60px;
    border-top: 1px solid #c0c0c0;
    border-bottom: 1px solid #c0c0c0;

    h5 {
        padding-bottom: 10px;
        border-bottom: 6px solid #000;
    }

    li{
        list-style: url(img/check.png);
    }
}

.portfolio {
    padding-top: 20px;
    padding-bottom: 70px;
    border-bottom: 1px solid #c0c0c0;

    .col div[class^=pic] {
        width: 200px;
        height: 135px;
        padding: 0;
    }
    
    .pic-1 {
        background: url(img/portfolio-1.png) no-repeat;
    }

    .pic-2 {
        background: url(img/portfolio-2.png) no-repeat;
    }

    .pic-3 {
        background: url(img/portfolio-3.png) no-repeat;
    }

    .pic-4 {
        background: url(img/portfolio-4.png) no-repeat;
    }

    a {
        width: 60px;
        height: 20px;
        font-size: 10px;
        text-align: center;
        padding-top: 7px; /* To move text to the centre */
        background-color: #fe9b00;
        color: #090909;
    }
}

.contacts {
    padding-top: 25px;
    padding-bottom: 50px;
}

footer {
    padding-top: 30px;
    padding-bottom: 35px;
    background-color: #c0c0c0;
    color: #5d5d5d;

    a {color: #5d5d5d;}

    .col-lg-10 {padding: 0;}

    .row {padding: 0;}
}